<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

	<div class="header">
		<h1>GESTION DE CLÉS</h1>
		<p> Bienvenue sur le site de demande et de gestion de clés de l'Université d'Ottawa</p>
	</div>

	<div class="row">
		<div class="column">
			<h2>OPTION DEMANDEUR DE CLÉ
				<p>Appuyez içi pour avoir accès au formulaire de demande de clé et faire votre demande.</p>
			</h2>
			<a href="default.asp" class="button"><span>S'inscrire</span></a>
  </div>
  
  <div class="column">
  <h2>OPTION ADMINISTRATEUR</h2>
  <p>Connectez-vous à votre compte pour avoir accès à l'information.
  <form action="/action_page.php" method="post">
  <div class="container">
    <label for="email"><b>Courriel :</b></label>
    <input type="email" placeholder="Entrer courriel" name="email" required>

    <label for="psw"><b>Mot de passe :</b></label>
    <input type="password" placeholder="Entrer mot de passe" name="psw" required>
        
    <button type="submit">Se connecter</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Mot de passe oublié? Veuillez contacter un responsable.</a></span>
    </div>
</div>

<div class="vl"></div>
<div class="footer">
  <p>Développé par Keasy</p>
</div>

</body>
</html>