<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

	<div class="header">
		<h1>GESTION DE CLÉS</h1>
	</div>

<button class="tablink" onclick="openPage('Recherche', this,'#d1ccc7')"id="defaultOpen">Recherche</button>
<button class="tablink" onclick="openPage('Ajout', this, '#bab3ab')" >Ajout</button>
<button class="tablink" onclick="openPage('Suppression', this,'#aca39a')">Suppression & Transfert</button>
<button class="tablink" onclick="openPage('Modification', this, '#988c81')">Modification</button>
<button class="tablink" onclick="openPage('Courriel', this, '#7c716a')">Courriel de rappel</button>

<div id="Recherche" class="tabcontent">
  <h2>Recherche</h2>
  <p>Choisissez l'un des critères de recherche suivant pour effectuer votre recherche:</p> 
   <select>
  <option>Nom</option>
  <option>Département</option>
  <option>...</option>
  </select>
  <br>
  <form class="example" action="/action_page.php">
  <br>
  Entrez le département :<br>
  <input type="text" id="département" name="département">
  <br>
  <br>Recherche:<br>
  <input type="text" name="search"
  placeholder="Recherche.."> </form> 
  <input type="submit" value="Submit">
  </form>
</div>

<div id="Ajout" class="tabcontent">
  <h2>Ajout d'une personne.</h2>
  <p>Ajouter une personne à la base de données en entrant les informations suivantes:</p> 
  <hr>
	<form action="add.php">
		Nom :<br>   
            <input type="text" name="newnom">  
            <br>   
            Prénom:<br>   
            <input type="text" name="newprenom">   
            <br>  
             Département:<br>   
             <input type="text" name="newdepartement"> <br>     Nombre de clé :<br>   
             <input type="number" name="newnombredecle">  <br>     Code de clé :<br>   
             <input type="text" name="newcodedecle">   <br> Nom de pièce:<br>   
             <input type="text" name="newnompiece"><br>        Bâtiment:<br>   
             <input type="text" name="newbatiment"><br>     Date de remise:<br>   
             <input type="date" name="newdatederemise"> <br> Date de fin:<br>
  <input type="date" name="newdatedefin">
  <br>
  Dépôt :<br>
  <input type="number" name="newdepot">
  <br>
  <input type="submit" value="Ajouter">
  </form><br>
<a href="mainpageadmin.php">Retour</a>

</div>

<div id="Suppression" class="tabcontent">
  <h2>Suppression des données d'une personne.</h2>
  <p>Enlever une personne de la base de données en indiquant les informations suivantes:</p>
  <form action="add.php">
  <br>Nom du détenteur :<br>
  <input type="text" id="name" name="name">
  <br>Département :<br>
  <input type="text" id="département" name="département">
  <br>
  <input type="submit" value="Supprimer">
  </form>
  <br>
  <br>
  <br>
  <hr>
  <h2>Transfert des données d'une personne.</h2>
  <p>Déplacer les données d'une personne d'un département à un autre en entrant les informations suivantes:</p>
  <form>
  <br>Nom du détenteur :<br>
  <input type="text" id="name" name="name">
  <br>Département :<br>
  <input type="text" id="département" name="département">
  <br>
  <input type="submit" value="Ajouter">
</form>
</div>

<div id="Modification" class="tabcontent">
  <h2>Modifier les données du tableau.</h2>
  <p>Pour faire la modification d'une case du tableau de données entrer les informations suivantes:</p>
<form action="add.php">
Nom de la personne:<br>   
<input type="text" name="nom">           
<br>Département:<br>   
<input type="text" name="département">       
<br>Colonne à modifier:<br>   
<input type="text" name="colonne"> 
<br>Nouvelle information:<br>   
<input type="text" name="newinfo"> <br> 
<input type="submit" value="Sauvegarder">
</form>
<a href="mainpageadmin.php">Retour</a>
</div>

<div id="Courriel" class="tabcontent">
  <h2>Envoyer un courriel de rappel à tous les détenteurs de clé.</h2>
  <form method="post" name="mail" action="sendmultemail.php">   
  Objet:<br>   
  <input type="text" name="head"><br>    
  <br>Veuillez entrer le message du courriel :<br>   <textarea name="body"></textarea><br>
  <input type="submit" value="Envoyer à tous" ><br></form>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>